#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=start
comment1.target=Enemy(Waypoint)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Enemy\n
comment2.params=
comment2.target=void\ move()
comment3.params=w
comment3.target=boolean\ reached(Waypoint)
comment4.params=w
comment4.target=void\ moveTowards(Waypoint)
comment5.params=
comment5.target=int\ gibDistanzWaypoint()
comment6.params=
comment6.target=int\ gibWaypointIndex()
numComments=7
