#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Enemy()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Enemy\n
comment2.params=waypoints
comment2.target=void\ moveTowards(java.util.ArrayList)
comment3.params=
comment3.target=int\ gibDistanzWaypoint()
comment4.params=
comment4.target=int\ gibWaypointIndex()
numComments=5
