#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=int\ getBalance()
comment11.params=adjustment
comment11.target=void\ adjustBalance(int)
comment12.params=
comment12.target=void\ act()
comment2.params=
comment2.target=void\ createMap()
comment3.params=
comment3.target=void\ createButtons()
comment4.params=
comment4.target=boolean\ getPaused()
comment5.params=
comment5.target=void\ setPaused()
comment6.params=
comment6.target=TowerType\ getSelectedTower()
comment7.params=towerType
comment7.target=void\ setSelectedTower(TowerType)
comment8.params=
comment8.target=int\ getPlayerHealth()
comment9.params=adjustment
comment9.target=void\ adjustPlayerHealth(int)
numComments=13
