#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment2.params=
comment2.target=void\ createMap()
comment3.params=
comment3.target=void\ createButtons()
comment4.params=
comment4.target=boolean\ getPaused()
comment5.params=
comment5.target=void\ setPaused()
comment6.params=
comment6.target=ButtonType\ getSelectedButton()
comment7.params=buttonType
comment7.target=void\ setSelectedButton(ButtonType)
comment8.params=
comment8.target=void\ act()
numComments=9
