#BlueJ class context
comment0.target=GameWorld
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=int\ getGameState()
comment11.params=
comment11.target=int[][]\ getMap()
comment12.params=t
comment12.target=void\ setSelectedTower(TowerType)
comment13.params=
comment13.target=void\ setPaused()
comment14.params=delta
comment14.target=void\ adjustBalance(int)
comment15.params=delta
comment15.target=void\ adjustPlayerHealth(int)
comment16.params=
comment16.target=void\ triggerGameOver()
comment17.params=
comment17.target=void\ triggerVictory()
comment18.params=
comment18.target=void\ act()
comment2.params=
comment2.target=void\ drawSidebarBackground()
comment3.params=
comment3.target=void\ createMap()
comment4.params=
comment4.target=void\ createButtons()
comment5.params=
comment5.target=boolean\ getPaused()
comment6.params=
comment6.target=TowerType\ getSelectedTower()
comment7.params=
comment7.target=int\ getPlayerHealth()
comment8.params=
comment8.target=int\ getBalance()
comment9.params=
comment9.target=WaveManager\ getWaveManager()
numComments=19
