#Greenfoot project file
class.Grass.image=Grass.png
class.Path.image=Path_0.png
class.PathCorner.image=PathCorner_0.png
dependency1.from=GameWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=GameConstants
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=ButtonType
dependency11.type=UsesDependency
dependency12.from=Grass
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Grass
dependency13.to=TowerType
dependency13.type=UsesDependency
dependency14.from=Grass
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=Grass
dependency15.to=GameConstants
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=ProjectileType
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=ButtonType
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=TowerType
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Tower
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=EnemyType
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=TowerType
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Tower
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=Projectile
dependency25.type=UsesDependency
dependency26.from=WaveManager
dependency26.to=Wave
dependency26.type=UsesDependency
dependency27.from=WaveManager
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=WaveManager
dependency28.to=WaveEntry
dependency28.type=UsesDependency
dependency29.from=WaveManager
dependency29.to=EnemyType
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=WaveManager
dependency3.type=UsesDependency
dependency30.from=WaveManager
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=WaveManager
dependency31.to=GameConstants
dependency31.type=UsesDependency
dependency32.from=TowerType
dependency32.to=ProjectileType
dependency32.type=UsesDependency
dependency33.from=Wave
dependency33.to=WaveEntry
dependency33.type=UsesDependency
dependency34.from=Wave
dependency34.to=EnemyType
dependency34.type=UsesDependency
dependency35.from=WaveEntry
dependency35.to=EnemyType
dependency35.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=TowerType
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Grass
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Path
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=PathCorner
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=923
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=33
height=863
package.numDependencies=35
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Wave
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WaveEntry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tower
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyType
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameConstants
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ButtonType
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=PathCorner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WaveManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TowerType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ProjectileType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld_integration
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=GameWorld
xPosition=0
yPosition=33
