#BlueJ class context
comment0.target=Projectile
comment0.text=\n\ Write\ a\ description\ of\ class\ Projectile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=projectileType\ target\ Damage
comment1.target=Projectile(ProjectileType,\ Enemy,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Projectile\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveToTarget()
comment4.params=
comment4.target=void\ checkCollision()
numComments=5
