#Greenfoot project file
class.Grass.image=Grass.png
class.Path.image=Path_0.png
class.PathCorner.image=PathCorner_0.png
dependency1.from=GameWorld
dependency1.to=TowerType
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=GameConstants
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=ButtonType
dependency12.type=UsesDependency
dependency13.from=Grass
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Grass
dependency14.to=TowerType
dependency14.type=UsesDependency
dependency15.from=Grass
dependency15.to=Tower
dependency15.type=UsesDependency
dependency16.from=Grass
dependency16.to=GameConstants
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=ProjectileType
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=WaveManager
dependency2.type=UsesDependency
dependency20.from=GameOverScreen
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=GameOverScreen
dependency21.to=DrawUtil
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=ButtonType
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=TowerType
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=DrawUtil
dependency25.type=UsesDependency
dependency26.from=HUD
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=HUD
dependency27.to=WaveManager
dependency27.type=UsesDependency
dependency28.from=HUD
dependency28.to=GameConstants
dependency28.type=UsesDependency
dependency29.from=HUD
dependency29.to=DrawUtil
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=HUD
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=EnemyType
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=GameConstants
dependency32.type=UsesDependency
dependency33.from=Tower
dependency33.to=TowerType
dependency33.type=UsesDependency
dependency34.from=Tower
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Tower
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Tower
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=WaveManager
dependency37.to=Wave
dependency37.type=UsesDependency
dependency38.from=WaveManager
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=WaveManager
dependency39.to=WaveEntry
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=WaveManager
dependency40.to=EnemyType
dependency40.type=UsesDependency
dependency41.from=WaveManager
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=WaveManager
dependency42.to=GameConstants
dependency42.type=UsesDependency
dependency43.from=TowerType
dependency43.to=ProjectileType
dependency43.type=UsesDependency
dependency44.from=Wave
dependency44.to=WaveEntry
dependency44.type=UsesDependency
dependency45.from=Wave
dependency45.to=EnemyType
dependency45.type=UsesDependency
dependency46.from=WaveEntry
dependency46.to=EnemyType
dependency46.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Grass
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Path
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=PathCorner
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=GameOverScreen
dependency9.type=UsesDependency
editor.fx.0.height=923
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=33
height=863
package.numDependencies=46
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Wave
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameOverScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WaveEntry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DrawUtil
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tower
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyType
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameConstants
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PathCorner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ButtonType
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=WaveManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TowerType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ProjectileType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=GameWorld
xPosition=0
yPosition=33
