#BlueJ class context
comment0.target=Tile
comment0.text=\n\ Write\ a\ description\ of\ class\ Tile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=size
comment1.target=Tile(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tile\n
comment2.params=fillColor
comment2.target=void\ drawTile(greenfoot.Color)
comment3.params=
comment3.target=boolean\ istBesetzt()
comment4.params=besetzt
comment4.target=void\ setzeBesetzt(boolean)
numComments=5
