#BlueJ class context
comment0.target=Tile
comment0.text=\n\ Write\ a\ description\ of\ class\ Tile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=size\ image
comment1.target=Tile(int,\ java.lang.String)
comment2.params=
comment2.target=boolean\ isBuildable()
comment3.params=buildable
comment3.target=void\ setBuildable(boolean)
comment4.params=
comment4.target=boolean\ isOccupied()
comment5.params=occupied
comment5.target=void\ setOccupied(boolean)
numComments=6
