#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Write\ a\ description\ of\ class\ Tower\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=range\ damage\ cooldown\ size
comment1.target=Tower(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tower\n
comment2.params=xPos\ yPos
comment2.target=void\ setzePos(int,\ int)
comment3.params=
comment3.target=int\ gibX()
comment4.params=
comment4.target=int\ gibY()
comment5.params=
comment5.target=int\ gibRange()
comment6.params=image
comment6.target=void\ drawTower(java.lang.String)
comment7.params=
comment7.target=void\ schiesse()
numComments=8
