#BlueJ class context
comment0.target=Tower
comment0.text=\n\ Write\ a\ description\ of\ class\ Tower\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=range\ damage\ cooldown\ size
comment1.target=Tower(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tower\n
comment2.params=
comment2.target=int\ gibRange()
comment3.params=image
comment3.target=void\ drawTower(java.lang.String)
comment4.params=
comment4.target=void\ schiesse()
comment5.params=enemies\ waypoints
comment5.target=Enemy\ gibTarget(java.util.ArrayList,\ java.util.ArrayList)
numComments=6
