#BlueJ class context
comment0.target=WaveManager
comment0.text=\n\ WaveManager\ \u2014\ verwaltet\ alle\ Wellen\ und\ spawnt\ Enemies\ getaktet.\n\n\ Integration\ in\ GameWorld\:\n\ \ \ 1.\ Feld\:\ \ \ \ \ \ \ \ private\ WaveManager\ waveManager;\n\ \ \ 2.\ Konstruktor\:\ waveManager\ \=\ new\ WaveManager(this);\n\ \ \ 3.\ In\ act()\:\ \ \ \ if\ (\!paused)\ waveManager.update();\n
comment1.params=
comment1.target=java.util.List\ buildWaves()
comment10.params=
comment10.target=int\ getBreakTimer()
comment11.params=
comment11.target=boolean\ isAllWavesDone()
comment2.params=world
comment2.target=WaveManager(GameWorld)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ startNextWave()
comment5.params=
comment5.target=void\ finishWave()
comment6.params=type
comment6.target=void\ spawnEnemy(EnemyType)
comment7.params=
comment7.target=int\ getCurrentWaveNumber()
comment8.params=
comment8.target=int\ getTotalWaves()
comment9.params=
comment9.target=boolean\ isInBreak()
numComments=12
