#BlueJ class context
comment0.target=Waypoint
comment0.text=\n\ Write\ a\ description\ of\ class\ Gras\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=xPos\ yPos
comment1.target=Waypoint(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Gras\n
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=Waypoint\ getNext()
comment5.params=next
comment5.target=void\ setNext(Waypoint)
numComments=6
